<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="jRadioGroup_QuestionType">
    </Component>
    <Component class="javax.swing.JOptionPane" name="jOptionPanel_empty_field">
      <Properties>
        <Property name="initialValue" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="&quot;Wprowad&#x17a; warto&#x15b;&#x107;!&quot;" type="code"/>
        </Property>
        <Property name="message" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="&quot;Wprowad&#x17a; warto&#x15b;&#x107;!&quot;" type="code"/>
        </Property>
        <Property name="value" type="java.lang.Object" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="&quot;Wprowad&#x17a; warto&#x15b;&#x107;!&quot;" type="code"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JFileChooser" name="jFileChooser_Image">
      <Properties>
        <Property name="acceptAllFileFilterUsed" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JDialog" name="jDialog1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="400" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="300" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Stw&#xf3;rz Test"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Component id="jScroll_AnswerField" pref="0" max="32767" attributes="0"/>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButton_AbortTest" alignment="0" pref="232" max="32767" attributes="0"/>
                  <Component id="jButton_PreviousQuestion" alignment="0" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButton_LoadTest" alignment="0" pref="157" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="jLabel_NumOfQuestion" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                      <Component id="jLabel_Splitter" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                      <Component id="jLabel_NumOfQuestions" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButton_NextQuestion" alignment="1" max="32767" attributes="0"/>
                  <Component id="jButton_ConfirmTest" alignment="0" pref="202" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPanel_Question" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel_ExtendedMenu" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPanel_Question" min="-2" pref="69" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel_ExtendedMenu" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jScroll_AnswerField" min="-2" pref="170" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButton_PreviousQuestion" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButton_NextQuestion" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel_NumOfQuestion" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel_NumOfQuestions" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel_Splitter" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButton_ConfirmTest" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="jButton_AbortTest" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="jButton_LoadTest" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScroll_AnswerField">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" value=""/>
        <Property name="horizontalScrollBar" type="javax.swing.JScrollBar" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="null"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel_AnswerField">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="702" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="167" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel_ExtendedMenu">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jButton_PopAnswer" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jButton_AddAnswer" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jButton_GenerateAnswers" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jPanel_RadioSelectorType" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          <Component id="filler2" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                          <Component id="jPanel_BasicPanel" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="53" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="filler2" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel_RadioSelectorType" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jPanel_BasicPanel" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jButton_PopAnswer" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="jButton_AddAnswer" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                          <Component id="jButton_GenerateAnswers" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButton_AddAnswer">
          <Properties>
            <Property name="text" type="java.lang.String" value="Dodaj odpowied&#x17a;"/>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton_GenerateAnswers">
          <Properties>
            <Property name="text" type="java.lang.String" value="Generuj od nowa"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton_GenerateAnswersMouseClicked"/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_GenerateAnswersActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton_PopAnswer">
          <Properties>
            <Property name="text" type="java.lang.String" value="Usu&#x144; ostatni&#x105; odpowied&#x17a;"/>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_PopAnswerActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler2">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[32767, 100]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 100]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 100]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.VerticalStrut"/>
          </AuxValues>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel_RadioSelectorType">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jRadioButton_MultiAnswerQuestion" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButton_OneAnswerQuestion" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButton_TrueFalseQuestion" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jRadioButton_OneAnswerQuestion" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Component id="jRadioButton_MultiAnswerQuestion" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Component id="jRadioButton_TrueFalseQuestion" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="23" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JRadioButton" name="jRadioButton_OneAnswerQuestion">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="jRadioGroup_QuestionType"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Pytanie jednokrotnego wyboru"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton_MultiAnswerQuestion">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="jRadioGroup_QuestionType"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Pytanie wielokrotnego wyboru"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton_MultiAnswerQuestionActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="jRadioButton_TrueFalseQuestion">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="jRadioGroup_QuestionType"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Pytanie prawda albo fa&#x142;sz"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton_TrueFalseQuestionActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel_BasicPanel">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jCheckBox_NotDefaultPoints" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jCheckBox_NegativePoints" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                              <Component id="jLabel_AnswerNum" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextField_AnswerNum" min="-2" pref="39" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jCheckBox_NotDefaultPoints" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jCheckBox_NegativePoints" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel_AnswerNum" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                          <Component id="jTextField_AnswerNum" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JCheckBox" name="jCheckBox_NotDefaultPoints">
              <Properties>
                <Property name="text" type="java.lang.String" value="W&#x142;asna punktacja odpowiedzi"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox_NotDefaultPointsActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel_AnswerNum">
              <Properties>
                <Property name="text" type="java.lang.String" value="Ilo&#x15b;&#x107; odpowiedzi:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextField_AnswerNum">
              <Properties>
                <Property name="text" type="java.lang.String" value="0"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextField_AnswerNumActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTextField_AnswerNumKeyPressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="jCheckBox_NegativePoints">
              <Properties>
                <Property name="text" type="java.lang.String" value="Mo&#x17c;liwe punkty ujemne"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPanel_Question">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="jTextArea_QuestionContent">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="3"/>
            <Property name="tabSize" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Tre&#x15b;&#x107;&#xa0;pytania..."/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButton_PreviousQuestion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Poprzednie pytanie"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_PreviousQuestionActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_NextQuestion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nast&#x119;pne pytanie"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_NextQuestionActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_ConfirmTest">
      <Properties>
        <Property name="text" type="java.lang.String" value="Zatwierd&#x17a; ca&#x142;y test"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_ConfirmTestActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_AbortTest">
      <Properties>
        <Property name="text" type="java.lang.String" value="Porzu&#x107; tworzenie testu"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_AbortTestActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_LoadTest">
      <Properties>
        <Property name="text" type="java.lang.String" value="Wczytaj test"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_LoadTestActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel_NumOfQuestion">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel_NumOfQuestions">
      <Properties>
        <Property name="text" type="java.lang.String" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel_Splitter">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
